* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}
.container {
    width: 90%;
    margin: auto;
    max-width: 1250px;
}

/* nav style starts */

.main_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 4rem;
    /* padding: 1.2rem; */
    font-size: 0.9rem;
}

.main_nav .logo {
    width: 8rem;
    max-width: 8rem;
    padding: 0;
    margin: 0;
}

.main_nav ul {
    display: flex;
    flex-wrap: wrap;
}

.main_nav ul li {
    padding: 0.6rem;
}

.main_nav ul li a:hover {
    border-bottom: 2px solid #262626;
}
.main_menu {
    flex: 1;
    /* margin-left: 1rem; */
}

.main_menu li a {
    margin-left: 0.3rem;
}

/* mobile version of menu */
@media (max-width: 540px) {

    /* nav style starts */
    .main_nav .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 2rem;
        margin: 0 auto;
    }

    .main_nav ul {
        display: none;
    }
    /* nav style ends */

}

/* showcase header */

.showcase-header {
    display: flex;
    flex-wrap: wrap;
    /* padding: 1rem; */
    /* margin: 1rem; */
    /* height: 30rem; */
    max-height: 30rem;
    background: #e6e6e6;
    justify-content: center;
    align-items: center;
}

.right-showcase {
    margin: 0;
    padding: 0 1.5rem;
}

.right-showcase img {
    max-height: 29rem;
    object-fit: cover;
}

.left-showcase {
    padding: 5rem;
}

.left-showcase {
    flex: 1;
}

.left-showcase h1 {
    margin-bottom: 0.9rem;
    font-weight: 500;
    font-size: 1.5rem;
}
.left-showcase p {
    margin-bottom: 0.9rem;
}

.left-showcase .btn a {
    margin-top: 1rem;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    text-align: center;
    padding: 0.53rem 1rem ;
    background: #000;
    color: #fff;
}

.left-showcase .btn a span:hover {
    border-bottom: 2px solid #fff;
}

.left-showcase .btn a span::after {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900;
    font-size: 1rem;
    margin-top: 0px;
    margin-left: 0.6rem;
    display: inline-block;
    position: relative;
    right: 0;
    content: "\f105";
    vertical-align: top;
    transition: all 200ms ease-in-out;
}
.left-showcase .btn a span:hover:after {
  margin-left: 1rem;
}

@media screen and (max-width: 768px) {
    .showcase-header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background: #e6e6e6;
    justify-content: center;
    max-height: none;
}

.right-showcase img {
    height: 100%;
    object-fit: cover;
}

.right-showcase {
    order: -1;
}

.left-showcase {
    margin-top: 1.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left-showcase h1 {
    font-size: 1rem;
    margin-bottom: 0.9rem;
    text-align: center;
    font-weight: 400;
    font-size: 1.5rem;
}
.left-showcase p {
    margin-bottom: 0.9rem;
    text-align: center;
}

.left-showcase .btn {
   margin-bottom: 1rem;
}



}
/*ends header style */

/* icons style starts */

.all-icons {
    margin: 4rem;
}

.all-icons ul {
    display: flex;
    text-align: center;
    justify-content: space-around;
    /* padding: 0 2rem; */
}

.all-icons ul li {
    width: 12.6rem;
    font-size: 15px;
    line-height: 20px;
    display: inline-block;
    vertical-align: top;
    padding: 10px 6px;;
}


.all-icons ul li a {
    min-height: 48px;
    font-weight: 600;
    max-width: 48px;
    text-align: center
}

.all-icons ul li a:hover {
    text-decoration: underline;
}
.all-icons ul li a img {
    width: 20%;
}
.all-icons ul li a div {
    margin: auto;
    max-height: 60px;
    line-height: 20px;
    width: 125px;
    margin-top: -4px;
    position: relative;
    text-align: center;
    white-space: normal;
    margin-left: 22px;
}

@media  (max-width: 768px) {
   .all-icons {
    margin: 4rem 1rem;
}

.all-icons ul {
    display: flex;
    flex-direction: column;
    /* text-align: center;
    justify-content: center;
    align-items: center; */
    /* padding: 0 2rem; */
}

.all-icons ul li {
    width: unset !important;
    font-size: 15px;
    line-height: 20px;
    display: inline-block;
    vertical-align: top;
    padding: 10px 6px;;
    margin: 1rem 0;
}

.all-icons ul li a img {
    width: 4%;
}

.all-icons ul li a {
    min-height: unset !important;
    font-weight: 600;
    max-width: none !important;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.all-icons ul li a div {
    margin: auto;
    max-height: none !important;
    line-height: 20px;
    width: unset !important;
    margin-top: -4px;
    position: relative;
    text-align: center;
    white-space: normal;
    margin-left: 1.5rem;
}

}
/* icon style ends */

/* card style startd */
.home-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.home-card .card img {
    width: 100%;
    margin-bottom: 1.3rem;
}

.card h3 {
    margin-bottom: 0.3rem;
    font-weight: 600;
    font-size: 1.5rem;
}
.card p {
    margin-bottom: 0.66rem;

}

.card .btn a {
    cursor: pointer;
    display: inline-block;
    text-align: center;
    font-weight: 600;
    color: #0067b8;
}

.card .btn a span::after {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900;
    font-size: 1rem;
    margin-top: 0px;
    margin-left: 0.6rem;
    display: inline-block;
    position: relative;
    right: 0;
    color: #0067b8;
    content: "\f105";
    vertical-align: top;
    transition: all 200ms ease-in-out;
 
}

.card .btn a span:hover {
    border-bottom: 2px solid #0067b8;
   
}

.card .btn a span:hover:after {
  margin-left: 1rem;
}

@media (max-width: 540px) {
    .home-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}
}

@media (max-width: 768px) and (min-width: 541px) {
    .home-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
}

/* starts xbox controler */
.xbox-controller {
    margin-top: 2rem;
    background: #F2F2F2;
}

/* stars homecard 2 */
.home-card2 {
    margin-top: 3rem;
}

.home-card2 h2 {
    margin-bottom: 0.5rem;
}

/* covid 19 support */
.covid-support {
    margin: 3rem 0;
    background: #e9e9e9;
    display: flex;
    flex-flow: column;
    text-align: center;
    justify-content: center;

}

.covid-support h1 {
    margin-top: 0.8rem;
    font-size: 2.3rem;
    font-weight: 600;
}

.covid-support p {
    margin: 0.3rem 0.6rem;
}

.covid-support .btn {
    padding-bottom: 1rem;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    font-weight: 600;
}

.covid-support .btn a span::after {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900;
    font-size: 1rem;
    margin-top: 0px;
    margin-left: 0.6rem;
    display: inline-block;
    position: relative;
    right: 0;
    /* color: #0067b8; */
    content: "\f105";
    vertical-align: top;
    transition: all 200ms ease-in-out;
 
}

.covid-support .btn a span:hover {
    border-bottom: 2px solid #000;
   
}

.covid-support .btn a span:hover:after {
  margin-left: 1rem;
}


@media (max-width: 540px) {

    .covid-support h1 {
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.covid-support p {
    margin: 0.3rem 0.6rem;
}

.covid-support .btn {
    padding-bottom: 1rem;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    font-weight: 600;
}

.covid-support .btn a span::after {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900;
    font-size: 1rem;
    margin-top: 0px;
    margin-left: 0.6rem;
    display: inline-block;
    position: relative;
    right: 0;
    /* color: #0067b8; */
    content: "\f105";
    vertical-align: top;
    transition: all 200ms ease-in-out;
 
}

.covid-support .btn a span:hover {
    border-bottom: 2px solid #000;
   
}

.covid-support .btn a span:hover:after {
  margin-left: 1rem;
}

}

@media (max-width: 768px) and (min-width: 541px) {

    .covid-support h1 {
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: 500;
}
}
/* follow microsoft */
.follow-m {
    margin: 3rem 0;
    display: flex;
    align-items: center;
}

.follow-m h4 {
     display: inline-block;
     text-align: center;
     font-weight: 300;
}

.follow-m span {
    display: inline-block;
    margin-left: 1rem;
    font-size: 2rem;
    text-align: center;
}

.follow-m span .fa-facebook-square {
    color: #4267B2;
}

.follow-m span .fa-facebook-square:hover {
    color: #355494;
}

.follow-m span .fa-twitter-square {
    color: #1DA1F2;
}

.follow-m span .fa-twitter-square:hover {
    color: #1d89cc;
}

.follow-m span .fa-invision {
    color: #2867B2;
}

.follow-m span .fa-invision:hover {
    color: #21518d;
}

/* footer */
footer {
background: #f2f2f2;
}
.links {
    width: 100%;
    margin: auto;
    max-width: 1250px;
    
}
.links-inner {
    color: #616161;
    /* grid */
    display: grid;
    grid-template-columns: repeat(6,1fr );
    /* gap: 1.5rem; */

    /* flex */
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
}

.links-inner ul li h3 {
    font-size: 1rem;
    font-weight: 600;
    padding: 3.2rem 0 0.2rem; 
}

.links-inner ul li {
    font-size: 0.73rem;
    font-weight: 300;
    padding: 0.9rem 0 0.2rem;
    line-height: 1.06rem;
}

.links-inner ul li a:hover {
    text-decoration: underline;
}

.last-footer {
    width: 100%;
    margin: auto;
    max-width: 1250px;
    color: #616161;
    margin: auto;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.last-footer span {
    padding: 0 0.2rem;
    font-size: 0.73rem;
    font-weight: 300;
}

.last-footer span:hover {
    text-decoration: underline;
}



@media (max-width: 540px) {
    footer {
    width: 100%;
    margin: auto;
    padding: 1rem;
    background: #f2f2f2;
    }

.links-inner {
    color: #616161;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.last-footer {
    color: #616161;
    margin: 1rem  0  ;
    padding-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.links-inner ul li h3 {
    padding: 2rem 0 0.2rem; 
}

.footer-globe {
    align-items: center;
    font-size: 0.73rem;
    font-weight: 300;
}

.footer-globe:hover {
    text-decoration: underline;
}

.footer-terms {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.footer-terms span {
      align-items: center;
    padding: 0.2rem 0.2rem;
    font-size: 0.73rem;
    font-weight: 300;
}

}


@media (max-width: 768px) and (min-width: 541px) {

.links {
    width: 90%;
    margin: auto;
}

.links-inner {
    color: #616161;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
}

.links-inner ul li h3 {
    font-size: 1rem;
    font-weight: 600;
    padding: 3.2rem 0 0.2rem; 
}

.links-inner ul li {
    font-size: 0.73rem;
    font-weight: 300;
    padding: 0.9rem 0 0.2rem;
    line-height: 1.06rem;
}

.links-inner ul li a:hover {
    text-decoration: underline;
}

.last-footer {
    width: 90%;
    color: #616161;
    margin: auto;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.last-footer span {
    padding: 0 0.2rem;
    font-size: 0.73rem;
    font-weight: 300;
}

.last-footer span:hover {
    text-decoration: underline;
}

}